@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
html {
    scroll-behavior: smooth;
}
body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    background-color: var(--bg-black-900);
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::after,
::before {
    box-sizing: border-box;
}
ul {
    list-style: none;
}
section {
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: flex;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: translateX(100%);
}
.section.active {
    opacity: 1;
    z-index: 2;
    transform: translateX(0%);
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.mt-30 {
    margin-top: 30px;
}
.container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 2rem;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 120%;
    left: 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.hidden {
    display: none !important;
}
.btn {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 35px;
    color: white;
    border-radius: 4px;
    white-space: nowrap;
    display: inline-block;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover {
    transform: scale(1.05);
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside {
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0px;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
    transition: all 0.2s ease;
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a {
    color: var(--text-black-900);
    font-family: 'Clicker script' !important;
    font-weight: 700;
    padding: 15px 20px;
    font-size: 50px;
    letter-spacing: 2px;
    position: relative;
}
.aside .logo a span {
    font-family: sans-serif !important;
    font-size: 40px;
}
.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    transform: rotate(180deg);
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 300px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
}
.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}
.aside .nav li {
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a i {
    margin-right: 15px;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active {
    color: var(--skin-color);
}
.aside .nav li a i {
    margin-right: 15px;
}

/* session home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.hello {
    font-size: 28px;
    margin: 15px 0;
}
.hello span {
    font-family: 'Clicker script' !important;
    font-size: 40px;
    font-weight: 700;
    color: var(--skin-color);
}
.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: var(--skin-color);
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
.home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.top-left-img {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.bottom-right-img {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
#img-home {
    margin: auto;
    border-radius: 6px;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
}
.icon-lang {
    /* display: none; */
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
}
.icon-lang svg {
    display: block;
    width: 100%;
}
.icon-lang.active {
    display: block;
    opacity: 1;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 1rem;
    line-height: 1.6rem;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 1rem;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span,
.about .about-content .personal-info .info-item p a {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .skills {
    flex: 00 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text - black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 100%;
    max-width: 100%;
}
.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}
.timeline-title {
    margin-bottom: 5px;
}
.timeline-title,
.timeline-text {
    color: var(--text-black-700);
}
.service-item {
    flex: 0 0 33.33%;
    text-align: center;
    max-width: 33.33%;
    margin-bottom: 30px;
    background-color: transparent;
}
.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    color: var(--text-black-700);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    transition: all 0.3s ease;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon .fas,
.service .service-item .service-item-inner .icon .fab,
.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fas,
.service .service-item .service-item-inner:hover .icon .fab,
.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 1.5rem;
    color: white;
}
.service .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
}
.project .container {
    padding-bottom: 40px;
}
.project .project-heading {
    flex: 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.project .project-heading h2 {
    color: var(--text-black-900);
    font-weight: 600;
}

.project .project-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.project .project-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.contact-sub-title {
    color: var(--text-black-700);
    text-align: center;
    font-size: 1rem;
    margin-bottom: 60px;
}
.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}
.contact .contact-info-item .icon {
    display: inline-block;
}
.contact .contact-info-item .icon .fab,
.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
}
.contact .contact-info-item a,
.contact .contact-info-item p {
    font-size: 1rem;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.form-control.area {
    height: 200px !important;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside-show {
    left: 0px !important;
}
.main-content {
    margin-left: 270px;
}
.img-modal{
    width: 700px;
    border: 1px solid var(--text-black-700);
    border-radius: 3px;
}
@media (max-width: 1199px) {
    .aside {
        left: -270px;
    }
    .main-content {
        margin-left: 0;
    }
    .section {
        position: relative;
        left: 0;
        transform: translateX(0);
    }
    .section.active {
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
    .nav-toggler {
        display: flex !important;
        left: 60px !important;
    }
    .aside-show .nav-toggler {
        left: 290px !important;
    }
    .aside-show {
        left: 0px !important;
    }
    
}
@media (max-width: 991px) {
    .contact .contact-info-item,
    .project .project-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
    .section {
        opacity: 1;
        z-index: 2;
        transform: translateX(0%);
    }
    .img-modal{
        width: 500px;
    }
}
@media (max-width: 767px) {
    .contact .contact-form .col-6,
    /* .contact .contact-info-item, */
    .project .project-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .img-modal{
        display: none;
    }
}
::-webkit-scrollbar {
    width: 5px;
    background-color: var(--bg-black-100);
    position: absolute;
    transition: all 0.3s ease;
}
::-webkit-scrollbar:hover {
    width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--skin-color);
    border-radius: 10px;
    transition: all 0.3s ease;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    opacity: 0.4;
}
#particles-js {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 99%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 1;
}
.btn-about {
    margin-top: auto;
    display: flex;
    flex-direction: column;
}
.mt-10 {
    margin-top: 10px;
}

#service .title-child {
    text-decoration: underline;
    margin-left: 20px;
    margin-bottom: 30px;
    color: var(--text-black-900);
}
.zIndex-1{
    z-index: -1;
}


/* product */