.grid {
    display: grid;
    width: 114rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
}
@media (max-width: 60em) {
    .grid {
        grid-gap: 1rem;
    }
}
.grid__item {
    background-color: var(--bg-black-100);
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}
.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
}
.card__content {
    padding: 2rem 2rem;
}
.card__header {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-black-900);
    margin-bottom: 1.5rem;
}
.card__text {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: var(--text-black-700);
    margin-bottom: 2.5rem;
    max-lines: 5;
    border: none;
    font-family: inherit;
    width: 100%;
    background-color: var(--bg-black-100);
}
.card__btn {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
}
.card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card__btn:hover span,
.card__btn:active span {
    margin-left: 1.5rem;
}

